# Genie5

./: .gitignore  Genie5.Rich.sln  Genie5.sln  Genie5.slnx  README.md
src/Genie4.Core/: Genie4.Core.csproj  README.md
src/Genie4.Core/Aliases/: AliasEngine.cs  AliasRule.cs
src/Genie4.Core/Classes/: ClassEngine.cs
src/Genie4.Core/Commanding/: CommandEngine.cs  ICommandHost.cs
src/Genie4.Core/Config/: ConfigFieldUpdated.cs  GenieConfig.cs
src/Genie4.Core/Extensions/: ExtensionManager.cs  IExtensionHost.cs  IGameExtension.cs
src/Genie4.Core/Extensions/Builtin/: ExpTrackerExtension.cs  InfoTrackerExtension.cs
src/Genie4.Core/Gags/: GagEngine.cs
src/Genie4.Core/Gsl/: GslEvent.cs  GslGameState.cs  GslParser.cs  GslSegment.cs
src/Genie4.Core/Highlights/: HighlightEngine.cs  HighlightRule.cs  NameHighlightEngine.cs
src/Genie4.Core/Import/: Genie4Importer.cs
src/Genie4.Core/Layout/: WindowSettings.cs  WindowSettingsStore.cs
src/Genie4.Core/Macros/: MacroEngine.cs
src/Genie4.Core/Mapper/: AutoMapperEngine.cs  Direction.cs  Genie4MapImporter.cs  MapExit.cs  MapFingerprint.cs  MapNode.cs  MapZone.cs  MapZoneRepository.cs
src/Genie4.Core/Networking/: GameConnectionOptions.cs  TcpGameClient.cs
src/Genie4.Core/Output/: OutputStyle.cs
src/Genie4.Core/Parsing/: ArgumentParser.cs
src/Genie4.Core/Persistence/: PersistenceModels.cs  PersistenceService.cs
src/Genie4.Core/Presets/: PresetEngine.cs  PresetRule.cs
src/Genie4.Core/Profiles/: ConnectionProfile.cs  ProfileCrypto.cs  ProfileStore.cs
src/Genie4.Core/Queue/: CommandQueue.cs  EventQueue.cs
src/Genie4.Core/Runtime/: AppPaths.cs  LocalDirectoryService.cs
src/Genie4.Core/Scripting/: ScriptEngine.cs  ScriptExpression.cs  ScriptInstance.cs  ScriptParser.cs  TypeAheadSession.cs
src/Genie4.Core/Sge/: SgeClient.cs  SgeLoginResult.cs
src/Genie4.Core/Substitutes/: SubstituteEngine.cs
src/Genie4.Core/Triggers/: TriggerEngine.cs  TriggerEngineFinal.cs  TriggerEngineWithCaptures.cs  TriggerRule.cs
src/Genie4.Core/Utility/: FileSystemHelper.cs  UtilityCore.cs
src/Genie4.Core/Variables/: VariableEngine.cs  VariableStore.cs  VariableValue.cs
src/Genie5.Ui/: AliasesPanel.axaml  AliasesPanel.axaml.cs  AnsiModels.cs  AnsiParser.cs  App.axaml  App.axaml.cs  BodyView.cs  ClassesPanel.axaml  ClassesPanel.axaml.cs  ColorPickerHelpers.cs  CompassView.cs  DialogConnect.axaml  DialogConnect.axaml.cs  DialogImportGenie4.axaml  DialogImportGenie4.axaml.cs  DialogMapperScriptSettings.axaml  DialogMapperScriptSettings.axaml.cs  DialogProfileConnect.axaml  DialogProfileConnect.axaml.cs  DialogProfileEdit.axaml  DialogProfileEdit.axaml.cs  Directory.Build.props  Directory.Build.targets  FormConfig.axaml  FormConfig.axaml.cs  GagsPanel.axaml  GagsPanel.axaml.cs  GameOutputView.axaml  GameOutputView.axaml.cs  GameOutputViewModel.cs  Genie5.Ui.Rich.csproj  Genie5.Ui.csproj  GenieDockFactory.cs  HighlightStringsPanel.axaml  HighlightStringsPanel.axaml.cs  HighlightsPanel.axaml  HighlightsPanel.axaml.cs  IconLoader.cs  LayoutPanel.axaml  LayoutPanel.axaml.cs  (+30 more)
src/Genie5.Ui.Rich/: Program.cs
tests/Genie4.Core.NetworkSmoke/: Program.cs
(+4 files in other folders)
