<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Genie5.Ui"
        x:Class="Genie5.Ui.FormConfig"
        Title="Settings"
        Width="720" Height="520"
        WindowStartupLocation="CenterOwner">

  <Grid RowDefinitions="*,Auto">

    <TabControl Grid.Row="0">

      <TabItem Header="Aliases">
        <local:AliasesPanel Name="AliasesPanelCtrl" />
      </TabItem>

      <TabItem Header="Triggers">
        <local:TriggersPanel Name="TriggersPanelCtrl" />
      </TabItem>

      <TabItem Header="Highlights">
        <local:HighlightsPanel Name="HighlightsPanelCtrl" />
      </TabItem>

      <TabItem Header="Substitutes">
        <local:SubstitutesPanel Name="SubstitutesPanelCtrl" />
      </TabItem>

      <TabItem Header="Gags">
        <local:GagsPanel Name="GagsPanelCtrl" />
      </TabItem>

      <TabItem Header="Macros">
        <local:MacrosPanel Name="MacrosPanelCtrl" />
      </TabItem>

      <TabItem Header="Classes">
        <local:ClassesPanel Name="ClassesPanelCtrl" />
      </TabItem>

      <TabItem Header="Variables">
        <local:VariablesPanel Name="VariablesPanelCtrl" />
      </TabItem>

      <TabItem Header="Layout">
        <local:LayoutPanel Name="LayoutPanelCtrl" />
      </TabItem>

    </TabControl>

    <Button Grid.Row="1"
            Content="Close"
            HorizontalAlignment="Right"
            Margin="8"
            Click="OnClose" />

  </Grid>
</Window>
