<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseCompiledBindingsByDefault>true</UseCompiledBindingsByDefault>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Genie</AssemblyName>
    <RootNamespace>Genie5.Ui</RootNamespace>
    <ApplicationTitle>Genie</ApplicationTitle>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- macOS app bundle icon -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <AvaloniaResource Include="Assets/app.icns" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/app.png" />
    <AvaloniaResource Include="Assets/skin_*.bmp" />
    <AvaloniaResource Include="Assets/skin_*.png" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Avalonia" Version="11.3.12" />
  <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
  <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
  <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
  <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
  <PackageReference Include="Avalonia.BuildServices" Version="11.3.2">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
  <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
  <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Genie4.Core\Genie4.Core.csproj" />
  </ItemGroup>
</Project>
