<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Genie5.Ui"
        x:Class="Genie5.Ui.MainWindow"
        Width="900"
        Height="700"
        Title="Genie"
        Icon="avares://Genie/Assets/app.png">

  <DockPanel>

    <!-- Menu bar -->
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="_File">
        <MenuItem Header="_Connect..."              Click="OnMenuConnect" />
        <MenuItem Header="Connect Using _Profile..."  Click="OnMenuConnectProfile" />
        <Separator />
        <MenuItem Header="_Auto Log"               Name="AutoLogMenuItem"
                  ToggleType="CheckBox"            Click="OnMenuToggleAutoLog" />
        <MenuItem Header="_Auto Reconnect"         IsEnabled="False" />
        <Separator />
        <MenuItem Header="Triggers _Enabled"       IsEnabled="False" />
        <MenuItem Header="Ignores/Gags _Enabled"   IsEnabled="False" />
        <MenuItem Header="_Plugins Enabled"        IsEnabled="False" />
        <Separator />
        <MenuItem Header="E_xit"                   Click="OnMenuExit" />
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Header="_Configuration..."       Click="OnSettings" />
        <Separator />
        <MenuItem Header="Paste _Multi Line"       IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Profile">
        <MenuItem Header="_Manage Profiles..."     Click="OnMenuConnectProfile" />
      </MenuItem>

      <MenuItem Header="_Layout">
        <MenuItem Header="_Tabbed"                 Name="LayoutTabbedMenuItem"
                  Click="OnMenuLayoutTabbed" />
        <MenuItem Header="_MDI"                    Name="LayoutMdiMenuItem"
                  Click="OnMenuLayoutMdi" />
        <Separator />
        <MenuItem Header="_Load Layout..."         Click="OnMenuLoadLayout" />
        <MenuItem Header="Save Layout _As..."      Click="OnMenuSaveLayoutAs" />
        <Separator />
        <MenuItem Header="_Always On Top"          IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Windows" Name="WindowsMenu" SubmenuOpened="OnWindowsMenuOpened" />

      <MenuItem Header="_Script">
        <MenuItem Header="Script _Explorer..."     IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Pause All Scripts"      Click="OnMenuPauseAllScripts" />
        <MenuItem Header="_Resume All Scripts"     Click="OnMenuResumeAllScripts" />
        <MenuItem Header="_Abort All Scripts"      Click="OnMenuAbortAllScripts" />
      </MenuItem>

      <MenuItem Header="_AutoMapper">
        <MenuItem Header="_Show Map Window"        Click="OnMenuShowMapWindow" />
        <MenuItem Header="_Import Genie4 Maps..."  Click="OnMenuImportMaps" />
        <Separator />
        <MenuItem Header="_Enable Automapper"      Name="EnableMapperMenuItem"
                  ToggleType="CheckBox"            Click="OnMenuToggleMapper" />
        <Separator />
        <MenuItem Header="_Script Settings..."     Click="OnMenuMapperScriptSettings" />
      </MenuItem>

      <MenuItem Header="_Plugins">
        <MenuItem Header="No plugins loaded"       IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Help">
        <MenuItem Header="_Check For Updates"      IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Discord"                IsEnabled="False" />
        <MenuItem Header="_GitHub"                 Click="OnMenuGitHub" />
        <MenuItem Header="_Wiki"                   IsEnabled="False" />
      </MenuItem>

    </Menu>

    <!-- Script / mapper activity bar -->
    <local:ScriptBarView Name="ScriptBar" DockPanel.Dock="Top" />

    <!-- Status bar (vitals, roundtime, indicators) -->
    <local:StatusBarView Name="StatusBar" DockPanel.Dock="Bottom"/>

    <!-- Bottom: Input -->
    <Grid DockPanel.Dock="Bottom"
          Margin="5"
          ColumnDefinitions="*,Auto">

      <TextBox Name="InputBox"
               Grid.Column="0"
               Margin="0,0,5,0"/>

      <Button Content="Send"
              Grid.Column="1"
              Click="OnSend"/>
    </Grid>

    <!-- Center: DockControl fills remaining space -->
    <DockControl Name="MainDockControl" />

  </DockPanel>
</Window>
