<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Genie5.Ui.MainWindow"
        Width="900"
        Height="700"
        Title="Genie5">

  <DockPanel>

    <!-- Menu bar -->
    <Menu DockPanel.Dock="Top">

      <MenuItem Header="_File">
        <MenuItem Header="_Connect..."              Click="OnMenuConnect" />
        <MenuItem Header="Connect Using _Profile..."  Click="OnMenuConnectProfile" />
        <Separator />
        <MenuItem Header="_Auto Log"               IsEnabled="False" />
        <MenuItem Header="_Auto Reconnect"         IsEnabled="False" />
        <Separator />
        <MenuItem Header="Triggers _Enabled"       IsEnabled="False" />
        <MenuItem Header="Ignores/Gags _Enabled"   IsEnabled="False" />
        <MenuItem Header="_Plugins Enabled"        IsEnabled="False" />
        <Separator />
        <MenuItem Header="E_xit"                   Click="OnMenuExit" />
      </MenuItem>

      <MenuItem Header="_Edit">
        <MenuItem Header="_Configuration..."       Click="OnSettings" />
        <Separator />
        <MenuItem Header="Paste _Multi Line"       IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Profile">
        <MenuItem Header="_Manage Profiles..."     Click="OnMenuConnectProfile" />
      </MenuItem>

      <MenuItem Header="_Layout">
        <MenuItem Header="_Load Layout..."         IsEnabled="False" />
        <MenuItem Header="Save Layout _As..."      IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Always On Top"          IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Windows" />

      <MenuItem Header="_Script">
        <MenuItem Header="Script _Explorer..."     IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Pause All Scripts"      IsEnabled="False" />
        <MenuItem Header="_Resume All Scripts"     IsEnabled="False" />
        <MenuItem Header="_Abort All Scripts"      IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_AutoMapper">
        <MenuItem Header="_Show Window"            IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Plugins">
        <MenuItem Header="No plugins loaded"       IsEnabled="False" />
      </MenuItem>

      <MenuItem Header="_Help">
        <MenuItem Header="_Check For Updates"      IsEnabled="False" />
        <Separator />
        <MenuItem Header="_Discord"                IsEnabled="False" />
        <MenuItem Header="_GitHub"                 Click="OnMenuGitHub" />
        <MenuItem Header="_Wiki"                   IsEnabled="False" />
      </MenuItem>

    </Menu>

    <!-- Bottom: Input -->
    <Grid DockPanel.Dock="Bottom"
          Margin="5"
          ColumnDefinitions="*,Auto">

      <TextBox Name="InputBox"
               Grid.Column="0"
               Margin="0,0,5,0"/>

      <Button Content="Send"
              Grid.Column="1"
              Click="OnSend"/>
    </Grid>

    <!-- Center: DockControl fills remaining space -->
    <DockControl Name="MainDockControl" />

  </DockPanel>
</Window>
